param.proto



message SetValue {
	message Request
	{
		required int32 caller = 1;
		required string name = 2;
		required bytes value = 3;
	}
	message Response
	{
		required int32 code = 1;
	}
}

message GetValue {
	message Request
	{
		required int32 caller = 1;
		required string name = 2;
	}
	message Response
	{
		required int32 code = 1;
		required bytes value = 2;
	}
}

message DeleteParam {
	message Request
	{
		required int32 caller = 1;
		required string name = 2;
	}
	message Response
	{
		required int32 code = 1;
	}
}
message SubscribeParam {
	message Request
	{
		required int32 caller = 1;
		required string name = 2;
		required string client_uri = 3; // WHERE to calback
	}
	message Response
	{
		required int32 code = 1;
	}
}

message GetParamNames {
	message Request
	{
		required int32 caller = 1;
		required string name = 2;
		required string client_uri = 3; // WHERE to calback
	}
	message Response
	{
		required int32 code = 1;
		repeated string name = 2;
	}
}

message SearchParam {
	message Request
	{
		required int32 caller = 1;
		required string name = 2;
		required string key = 3; // WHERE to calback
	}
	message Response
	{
		required int32 code = 1;
	}
}


message UnsubscribeParam {
	message Request
	{
		required int32 caller = 1;
		required string name = 2;
		required string client_uri = 2; // WHERE to calback
	}
	message Response
	{
		required int32 code = 1;
	}
}

service ParamService {
	rpc setValue (SetValue.Request) returns (SetValue.Response);
	rpc getValue (GetValue.Request) returns (GetValue.Response);
	rpc deleteParam (DeleteParam.Request) returns (DeleteParam.Response);
	rpc subscribeParam (SubscribeParam.Request) returns (SubscribeParam.Response);
	rpc unsubscribeParam (UnsubscribeParam.Request) returns (UnsubscribeParam.Response);
	rpc getParamNames (getParamNames.Request) returns (getParamNames.Response);
	rpc searchParam (SearchParam.Request) returns (SearchParam.Response);
	rpc getParamNames (getParamNames.Request) returns (getParamNames.Response);


}